<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7dt-Ac-Dbx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="c0Q-8a-jpV">
            <objects>
                <viewController id="3X4-0i-Jhy" customClass="HomeViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTt-3y-IIe"/>
                        <viewControllerLayoutGuide type="bottom" id="H8C-hr-wgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqf-X3-afN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-mX-Q4O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conversationCell" rowHeight="90" id="Ga7-q3-ul4" customClass="HomeMessageCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ga7-q3-ul4" id="XaE-rD-mvW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-E4-dC8">
                                                    <rect key="frame" x="87" y="10" width="430" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-xz-81B">
                                                    <rect key="frame" x="8" y="9" width="69" height="69"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="CRK-ej-pQe"/>
                                                        <constraint firstAttribute="width" constant="69" id="fvq-Ha-CMK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:02 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-4W-ciL">
                                                    <rect key="frame" x="525" y="60" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="IM3-Wc-xoJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Jhn-8V-RJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYs-E4-dC8" firstAttribute="leading" secondItem="bw9-xz-81B" secondAttribute="trailing" constant="10" id="1e5-hl-yiU"/>
                                                <constraint firstItem="ATc-4W-ciL" firstAttribute="leading" secondItem="AYs-E4-dC8" secondAttribute="trailing" constant="8" id="MmP-KP-JXD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AYs-E4-dC8" secondAttribute="bottom" constant="2" id="d4x-ht-HGg"/>
                                                <constraint firstItem="ATc-4W-ciL" firstAttribute="trailing" secondItem="XaE-rD-mvW" secondAttribute="trailingMargin" id="eQ0-Au-qPO"/>
                                                <constraint firstItem="bw9-xz-81B" firstAttribute="leading" secondItem="XaE-rD-mvW" secondAttribute="leadingMargin" id="fDV-Ni-Ge5"/>
                                                <constraint firstItem="AYs-E4-dC8" firstAttribute="top" secondItem="XaE-rD-mvW" secondAttribute="topMargin" constant="2" id="gE1-Am-uzN"/>
                                                <constraint firstItem="ATc-4W-ciL" firstAttribute="bottom" secondItem="XaE-rD-mvW" secondAttribute="bottomMargin" id="iPj-ol-c57"/>
                                                <constraint firstItem="bw9-xz-81B" firstAttribute="centerY" secondItem="XaE-rD-mvW" secondAttribute="centerY" constant="-1" id="v8O-Jt-lMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="AYs-E4-dC8" id="8WX-6c-Q0z"/>
                                            <outlet property="messageTime" destination="ATc-4W-ciL" id="3U1-1b-CUK"/>
                                            <outlet property="userImage" destination="bw9-xz-81B" id="nf2-mH-N0f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addContact" id="ybr-qn-998">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybr-qn-998" id="8Xk-uv-2gr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-KN-ujX">
                                                    <rect key="frame" x="240" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8OI-KN-ujX" firstAttribute="centerX" secondItem="8Xk-uv-2gr" secondAttribute="centerX" id="00C-bQ-bwF"/>
                                                <constraint firstItem="8OI-KN-ujX" firstAttribute="centerY" secondItem="8Xk-uv-2gr" secondAttribute="centerY" id="k54-af-aUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="144" id="SpD-jB-PGq" customClass="ContactTableViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SpD-jB-PGq" id="a3r-w0-eVl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-oM-ai6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dhP-lc-F4e">
                                                        <size key="itemSize" width="269" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactItem" id="05z-x6-pbL" customClass="ContactCollectionCell" customModule="Chat" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="269" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-oy-vbW">
                                                                        <rect key="frame" x="73" y="10" width="123" height="86"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="123" id="Hp5-ph-Q7V"/>
                                                                            <constraint firstAttribute="height" constant="86" id="sbB-Qq-YKz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-YX-8yJ">
                                                                        <rect key="frame" x="115" y="101" width="38" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Ube-oy-vbW" firstAttribute="centerX" secondItem="05z-x6-pbL" secondAttribute="centerX" id="MYq-Aa-CYX"/>
                                                                <constraint firstItem="YbG-YX-8yJ" firstAttribute="centerX" secondItem="05z-x6-pbL" secondAttribute="centerX" id="oZ9-9S-KGi"/>
                                                                <constraint firstItem="Ube-oy-vbW" firstAttribute="top" secondItem="05z-x6-pbL" secondAttribute="top" constant="10" id="xKb-9J-aL4"/>
                                                                <constraint firstItem="YbG-YX-8yJ" firstAttribute="top" secondItem="Ube-oy-vbW" secondAttribute="bottom" constant="5" id="zPM-Km-NCe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="contactImage" destination="Ube-oy-vbW" id="Fqs-M4-QVi"/>
                                                                <outlet property="contactName" destination="YbG-YX-8yJ" id="SwO-4H-mHw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3X4-0i-Jhy" id="tDK-PH-Wfj"/>
                                                        <outlet property="delegate" destination="3X4-0i-Jhy" id="sEl-sc-dgC"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R4f-oM-ai6" firstAttribute="leading" secondItem="a3r-w0-eVl" secondAttribute="leadingMargin" constant="-8" id="5QR-dE-7qs"/>
                                                <constraint firstItem="R4f-oM-ai6" firstAttribute="bottom" secondItem="a3r-w0-eVl" secondAttribute="bottomMargin" constant="14" id="FX6-NO-N9G"/>
                                                <constraint firstItem="R4f-oM-ai6" firstAttribute="top" secondItem="a3r-w0-eVl" secondAttribute="topMargin" constant="-8" id="eRZ-q5-B10"/>
                                                <constraint firstItem="R4f-oM-ai6" firstAttribute="trailing" secondItem="a3r-w0-eVl" secondAttribute="trailingMargin" constant="8" id="vMf-bu-0Vh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="R4f-oM-ai6" id="0jd-Rf-xaY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3X4-0i-Jhy" id="u1U-Ec-F0Y"/>
                                    <outlet property="delegate" destination="3X4-0i-Jhy" id="tWP-IY-qov"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-8E-aO2">
                                <rect key="frame" x="0.0" y="571" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gPv-Je-SVN"/>
                                </constraints>
                                <segments>
                                    <segment title="Chats"/>
                                    <segment title="Friends"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="3X4-0i-Jhy" eventType="valueChanged" id="lIQ-d7-fGN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kC4-mX-Q4O" secondAttribute="trailing" id="Hbt-mv-wqa"/>
                            <constraint firstItem="zvP-8E-aO2" firstAttribute="leading" secondItem="Hqf-X3-afN" secondAttribute="leading" id="IUH-vn-bJe"/>
                            <constraint firstItem="kC4-mX-Q4O" firstAttribute="leading" secondItem="Hqf-X3-afN" secondAttribute="leading" id="TSD-0c-bUP"/>
                            <constraint firstAttribute="trailing" secondItem="zvP-8E-aO2" secondAttribute="trailing" id="awW-Mt-rnY"/>
                            <constraint firstItem="H8C-hr-wgi" firstAttribute="top" secondItem="kC4-mX-Q4O" secondAttribute="bottom" id="q8q-pg-Njf"/>
                            <constraint firstItem="kC4-mX-Q4O" firstAttribute="top" secondItem="Hqf-X3-afN" secondAttribute="top" id="uJu-D2-3UI"/>
                            <constraint firstItem="H8C-hr-wgi" firstAttribute="top" secondItem="zvP-8E-aO2" secondAttribute="bottom" id="x2A-kz-7Vy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOL-To-lEd">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="qt8-Ll-aEY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BEK-GG-6CS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="zvP-8E-aO2" id="AdJ-b1-nc3"/>
                        <outlet property="tableView" destination="kC4-mX-Q4O" id="KDg-lc-1Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJI-aP-4nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIJ-ok-nrk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dt-Ac-Dbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ko5-gB-2l0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3X4-0i-Jhy" kind="relationship" relationship="rootViewController" id="GSk-V2-DJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htf-iR-Kyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-85"/>
        </scene>
    </scenes>
</document>
